
#DESCRICAO
spring.application.name=Teste-BNP

#JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false 
spring.jpa.hibernate.ddl-auto=validate 

#DATABASE
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres

spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}

#FLYWAY
flyway.locations:classpath:/db/migration
flyway.schemas=testebnp
