
#DESCRICAO
spring.application.name=Teste-BNP

#JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false 
spring.jpa.hibernate.ddl-auto=validate 

#DATABASE
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/testebnp
spring.datasource.username=postgres
spring.datasource.password=1234

#FLYWAY
flyway.locations:classpath:/db/migration
flyway.schemas=testebnp
